<?php
	$firstname = "Janusz";
	$lastname = "Nowak";
	echo "Imie i Nazwisko: $firstname $lastname<br>";
	echo 'Imie i Nazwisko: $firstname $lastname<br>';
 //heredoc
  echo <<< DATA
    <hr>
  Imie: $firstname
  Nazwisko: $lastname
    <hr>
DATA; 

$data = <<< 'DATA'
  <hr>
  Imie: $firstname<br>
  Nazwisko: $lastname
  <hr>
DATA; 

echo $data

$bin = 0b1010;
echo $bin; //10

$oct = 0101;
echo $oct; //65

$hex = 0x1A;
echo $hex; //26

$x = 1;
$y =1.0;

echo gettype($x); //integer
echo gettype($y); //double

if ($x == $y) {
  echo "Rowne";
  }else{
    echo "Rozne";
  }
  
if ($x == $y) {
  echo "Identyczne";
  }else{
    echo "Nieidentyczne";
  }










?>
ZD
skonfigórować git
